apiVersion: v1
kind: Secret
metadata:
  name: postgres_secret
  namespace: default
type: Opaque
data:
  POSTGRES_PASSWORD: NUZBNkpxODdfVGgOQ==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_DB_NAME: R2FtZURhdGFfZGI=